@import "tailwindcss";

@layer base {
  :root {
    --background: 210 40% 2%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 280 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 180 100% 50%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 310 100% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 280 100% 50%;
    --radius: 0.5rem;
    --neon-pink: 310 100% 50%;
    --neon-blue: 180 100% 50%;
    --neon-purple: 280 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Orbitron', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
  }
  h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
  }
  p {
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* Neon glow effects */
.neon-border {
  box-shadow: 0 0 10px hsl(var(--neon-pink)), 0 0 20px hsl(var(--neon-pink)), 0 0 30px hsl(var(--neon-pink));
  border: 2px solid hsl(var(--neon-pink));
}

.neon-text {
  text-shadow: 0 0 10px hsl(var(--neon-blue)), 0 0 20px hsl(var(--neon-blue)), 0 0 30px hsl(var(--neon-blue));
}

.neon-glow {
  animation: neon-pulse 2s ease-in-out infinite;
}

@keyframes neon-pulse {
  0%, 100% {
    box-shadow: 0 0 10px hsl(var(--neon-pink)), 0 0 20px hsl(var(--neon-pink)), 0 0 30px hsl(var(--neon-pink));
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--neon-blue)), 0 0 30px hsl(var(--neon-blue)), 0 0 40px hsl(var(--neon-blue));
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(var(--neon-pink)), hsl(var(--neon-purple)));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
}
